What does this program do?
Given a image, the program will convert the image into [ASCII art](http://en.wikipedia.org/wiki/ASCII_art).

Note: Not sure if this program is fully functional. There may be some bugs. I will do testing/fixing soon.